     ,gggg,                                           ad888888b, 
   ,88"""Y8b, ,dPYb,           ,dPYb,         8I     d8"     "88 
  d8"     `Y8 IP'`Yb           IP'`Yb         8I              88 
 d8'   8b  d8 I8  8I      gg   I8  8I         8I             d8P 
,8I    "Y88P' I8  8'      ""   I8  8'         8I            a8P  
I8'           I8 dPgg,    gg   I8 dP    ,gggg,8I          ,d8P   
d8            I8dP" "8I   88   I8dP    dP"  "Y8I        ,d8P'    
Y8,           I8P    I8   88   I8P    i8'    ,8I      ,d8P'      
`Yba,,_____, ,d8     I8,_,88,_,d8b,_ ,d8,   ,d8b,    a88"        
  `"Y8888888 88P     `Y88P""Y88P'"Y88P"Y8888P"`Y8    88888888888 
 