1575657499387	Rename type 'Child1Application'
1575660896911	Move compilation unit
1575660902692	Delete element
1575661102728	Move compilation unit
1575661341164	Rename type 'Child2ApplicationTest2'
1575663851911	Rename type 'Child2ApplicationTest'
1575663870872	Copy compilation unit
1575663903330	Delete element
1575664454869	Rename type 'Child1ApplicationTest2'
1575698325417	Delete element
1575698480186	Rename type 'ChildApplicationTest'
1575699670062	Delete element
1575701618342	Delete element
1575703533691	Delete element
1575703543941	Rename resource 'banner.txt'
